{
  "type": "module",
  "scripts": {
    "start": "node chatbot/main.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "openai": "^6.25.0"
  }
}
